PHP-Title-Case-Function
=======================
*Creating a flexible, semantic, and correct title case PHP function based on some developers' previous work.*

--------------------------------------------------------------------------------------------

**Original Authors:**
* Original Title Case script © John Gruber @ [daringfireball.net](http://daringfireball.net)
* JavaScript port © David Gouch @ [individed.com](http://individed.com)
* [PHP port](http://camendesign.com/code/title-case) of the above by Kroc Camen @ [camendesign.com](http://camendesign.com)
* [PHP Title Case function](http://www.actionscript-flash-guru.com/blog/13-title-case-function-in-php-based-on-grammatical-rules-for-capitalizing-the-words-in-a-title) based on grammatical rules by Nicholas Dunbar @ [actionscript-flash-guru.com](http://actionscript-flash-guru.com)

**Synthesizing Author**: [@NicholasRBowers](http://twitter.com/NicholasRBowers)

--------------------------------------------------------------------------------------------

Objective
---------
To create a simple, elegant, flexible, semantic, and correct title case PHP function by building off of the works of others.

Notes
-----
* I am currently drawing from two sources: Dunbar and Camen (noted above). Each respective function resides in it's own branch.
* There is currently no function in the master branch.
* I would like to clean up and optimize each of the source branches before assimilating styles, methods, and functionality to a master title case function.
* If there are any other sources that you would like to have considered added to the project, tweet them at me [@NicholasRBowers](http://twitter.com/NicholasRBowers).

Changelog
---------
***Recent changes***
* Semantically restructured.

**Development released October 26, 2012**
* Initial release